(kicad_pcb (version 3) (host pcbnew "(2012-nov-02)-testing")

  (general
    (links 11)
    (no_connects 0)
    (area 182.804999 101.524999 243.915001 147.395001)
    (thickness 1.6)
    (drawings 8)
    (tracks 40)
    (zones 0)
    (modules 2)
    (nets 8)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-000002)
  (net 5 N-000005)
  (net 6 N-000006)
  (net 7 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module TSL1406RS (layer F.Cu) (tedit 50FE5E21) (tstamp 50FE6482)
    (at 185.42 128.27)
    (path /50FE4633)
    (fp_text reference P1 (at 27.8892 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSL1406R (at 27.8892 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 43.3832 -11.43) (end 43.1292 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.5372) (end 55.499 -5.5372) (layer F.SilkS) (width 0.15))
    (fp_line (start 55.5 -12.7) (end 55.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -12.7) (end 55.5 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 55.5 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.6492 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 15.1892 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 3 thru_hole circle (at 17.7292 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 4 thru_hole circle (at 20.2692 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 5 thru_hole circle (at 22.8092 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole circle (at 25.3492 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 7 thru_hole circle (at 27.8892 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 8 thru_hole circle (at 30.4292 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 9 thru_hole circle (at 32.9692 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 10 thru_hole circle (at 35.5092 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 11 thru_hole circle (at 38.0492 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 12 thru_hole circle (at 40.5892 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 13 thru_hole circle (at 43.1292 -11.43) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module 5Pin (layer F.Cu) (tedit 50FE642E) (tstamp 50FE648F)
    (at 218.186 105.664 180)
    (path /50FE51FD)
    (fp_text reference T1 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5PIN (at 5.08 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -7.62) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1 1) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
  )

  (gr_line (start 200.66 129.54) (end 182.88 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.66 147.32) (end 200.66 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.52 147.32) (end 200.66 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.52 129.54) (end 223.52 147.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 243.84 129.54) (end 223.52 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 243.84 101.6) (end 243.84 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 101.6) (end 243.84 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 129.54) (end 182.88 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 228.5492 116.84) (end 228.5492 116.2812) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 218.186 110.744) (end 218.186 105.664) (width 0.254) (layer F.Cu) (net 1) (tstamp 50FE6A71))
  (segment (start 221.488 114.046) (end 218.186 110.744) (width 0.254) (layer F.Cu) (net 1) (tstamp 50FE6A6F))
  (segment (start 226.314 114.046) (end 221.488 114.046) (width 0.254) (layer F.Cu) (net 1) (tstamp 50FE6A6B))
  (segment (start 228.5492 116.2812) (end 226.314 114.046) (width 0.254) (layer F.Cu) (net 1) (tstamp 50FE6A6A))
  (segment (start 208.2292 116.84) (end 208.2292 115.6208) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 215.646 108.204) (end 215.646 105.664) (width 0.254) (layer F.Cu) (net 2) (tstamp 50FE6A1B))
  (segment (start 208.2292 115.6208) (end 215.646 108.204) (width 0.254) (layer F.Cu) (net 2) (tstamp 50FE6A17))
  (segment (start 198.0692 116.84) (end 198.0692 117.2972) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 206.4512 118.618) (end 208.2292 116.84) (width 0.254) (layer F.Cu) (net 2) (tstamp 50FE6997))
  (segment (start 199.39 118.618) (end 206.4512 118.618) (width 0.254) (layer F.Cu) (net 2) (tstamp 50FE6993))
  (segment (start 198.0692 117.2972) (end 199.39 118.618) (width 0.254) (layer F.Cu) (net 2) (tstamp 50FE6992))
  (segment (start 223.4692 116.84) (end 223.4692 115.5192) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 208.026 110.236) (end 208.026 105.664) (width 0.254) (layer B.Cu) (net 3) (tstamp 50FE6A92))
  (segment (start 210.312 112.522) (end 208.026 110.236) (width 0.254) (layer B.Cu) (net 3) (tstamp 50FE6A90))
  (segment (start 220.472 112.522) (end 210.312 112.522) (width 0.254) (layer B.Cu) (net 3) (tstamp 50FE6A8E))
  (segment (start 223.4692 115.5192) (end 220.472 112.522) (width 0.254) (layer B.Cu) (net 3) (tstamp 50FE6A81))
  (segment (start 210.7692 116.84) (end 210.7692 117.2972) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 224.2312 118.618) (end 226.0092 116.84) (width 0.254) (layer F.Cu) (net 4) (tstamp 50FE6A49))
  (segment (start 212.09 118.618) (end 224.2312 118.618) (width 0.254) (layer F.Cu) (net 4) (tstamp 50FE6A45))
  (segment (start 210.7692 117.2972) (end 212.09 118.618) (width 0.254) (layer F.Cu) (net 4) (tstamp 50FE6A43))
  (segment (start 213.3092 116.84) (end 215.8492 116.84) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 205.6892 116.84) (end 205.6892 117.8052) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 218.8972 118.872) (end 220.9292 116.84) (width 0.254) (layer B.Cu) (net 6) (tstamp 50FE6ACB))
  (segment (start 206.756 118.872) (end 218.8972 118.872) (width 0.254) (layer B.Cu) (net 6) (tstamp 50FE6AC9))
  (segment (start 205.6892 117.8052) (end 206.756 118.872) (width 0.254) (layer B.Cu) (net 6) (tstamp 50FE6AC8))
  (segment (start 205.6892 116.84) (end 205.6892 114.0968) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 210.566 109.22) (end 210.566 105.664) (width 0.254) (layer F.Cu) (net 6) (tstamp 50FE6A26))
  (segment (start 205.6892 114.0968) (end 210.566 109.22) (width 0.254) (layer F.Cu) (net 6) (tstamp 50FE6A23))
  (segment (start 218.3892 116.84) (end 218.3892 116.0272) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 216.916 114.554) (end 205.4352 114.554) (width 0.254) (layer B.Cu) (net 7) (tstamp 50FE6AD5))
  (segment (start 218.3892 116.0272) (end 216.916 114.554) (width 0.254) (layer B.Cu) (net 7) (tstamp 50FE6ACF))
  (segment (start 213.106 105.664) (end 213.106 104.902) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 205.486 114.5032) (end 205.4352 114.554) (width 0.254) (layer B.Cu) (net 7) (tstamp 50FE6AC4))
  (segment (start 205.4352 114.554) (end 203.1492 116.84) (width 0.254) (layer B.Cu) (net 7) (tstamp 50FE6ADA))
  (segment (start 205.486 105.918) (end 205.486 114.5032) (width 0.254) (layer B.Cu) (net 7) (tstamp 50FE6AC2))
  (segment (start 207.518 103.886) (end 205.486 105.918) (width 0.254) (layer B.Cu) (net 7) (tstamp 50FE6AC0))
  (segment (start 212.09 103.886) (end 207.518 103.886) (width 0.254) (layer B.Cu) (net 7) (tstamp 50FE6ABD))
  (segment (start 213.106 104.902) (end 212.09 103.886) (width 0.254) (layer B.Cu) (net 7) (tstamp 50FE6AB2))
  (segment (start 200.6092 116.84) (end 203.1492 116.84) (width 0.254) (layer B.Cu) (net 7))

)
